# Springboot-Demo

./: .gitignore  Jenkinsfile  Jenkinsfile-1  Jenkinsfile-2  Jenkinsfile-3  README.md  build.gradle  checkstyle-checks.xml  gradle.properties  settings.gradle
demo/: .gitignore  build.gradle
demo/src/main/java/com/example/demo/: HelloController.java
demo/src/main/resources/: application.properties
springboot-common/: Jenkinsfile-2  Jenkinsfile-3  README.md  build.gradle  java-formatter.xml
springboot-common/src/main/java/com/common/demo/: AwsConfig.java  AwsProperties.java  DemoApplication.java  DocExample.java  package-info.java
springboot-common/src/main/java/com/common/demo/controller/: HelloController.java  package-info.java
springboot-common/src/test/java/com/common/demo/: DemoApplicationTests.java  HelloControllerTest.java  S3ServiceTest.java
springboot-demo/: a.txt  build.gradle  checkstyle-checks.xml  gradle.properties  settings.gradle
springboot-demo/src/main/java/com/example/demo/: AwsConfig.java  AwsProperties.java  package-info.java
springboot-demo/src/main/java/com/example/demo/controller/: package-info.java
springboot-demo/src/main/resources/templates/: hello.html
springboot-demo/src/test/java/com/example/demo/: DemoApplicationTests.java  HelloControllerTest.java  S3ServiceTest.java
src/main/java/com/example/demo/: DemoApplication.java  DocExample.java  HelloController.java  package-info.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  HelloControllerTest.java  S3ServiceTest.java
