# Remember: 
# 1. Whitespaces are not allowed around equal sign in gradle properties 


# Jvm args
# Remember: --XX:MaxPermSize is deprecated
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Duser.country=JP,-Duser.language=ja,-Duser.variant
# Parallel build
org.gradle.parallel=true
# Caching enabled
org.gradle.caching=true
# Ignore errors
isIgnoreFailures = true

