pluginManagement {
	repositories {
		maven { url = 'https://repo.spring.io/milestone' }
		maven { url ='https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'demo'
include ':springboot-common'
project(':springboot-common').projectDir = new File(settingsDir,'../springboot-common')
